<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>B.I.D.E.N. - Basal ganglia - ID - of Elderly Nitwits</title>
  <style>
html {
  height: 100%;
}
body {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  min-height: 100%;
  margin: 0;
  background: radial-gradient(ellipse at center, #c3e3ff 0%, #205ad8 100%);
  font: 20px/1.2 Arial, sans-serif;
}
h1 {
  color: #fff;
  margin: 0.5em 0 0.8em;
  text-align: center;
}
h2 {
  font-weight: 300;
}
h2 span {
  font-weight: 700;
  text-decoration: underline;
}
form {
  position: relative;
  width: 500px;
  height: 500px;
  margin: 0;
  padding: 0;
  font-size: 0;
}
output {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  text-align: center;
  font-size: 20px;
  color: #d4093a;
  background: #ffc31b;
  opacity: 0;
  z-index: -1;
  -webkit-transition: none;
  transition: none;
}
p {
  margin: 0 0 1em;
  font-size: 2em;
  font-style: italic;
  font-weight: bold;
}
button {
  margin: 0;
  padding: 0.5em 1em 0.4em;
  background: none;
  border: 2px solid;
  border-radius: 0;
  color: #654b1a;
  font-size: inherit;
  cursor: pointer;
  outline: none;
}
small {
  display: block;
  margin: 1em 0 0;
}
form:valid {
  overflow: hidden;
}
form:valid output {
  -webkit-transition: opacity 0.2s 0.5s linear;
  transition: opacity 0.2s 0.5s linear;
  opacity: 1;
  z-index: 2;
}
input {
  position: absolute;
  left: -9000px;
}
article {
  width: 24%;
  height: 24%;
  margin: 0 1% 1% 0;
  padding: 0;
  display: inline-block;
  vertical-align: top;
  -webkit-perspective: 600px;
  perspective: 600px;
  font-size: initial;
}
label {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
s {
  display: block;
  width: 100%;
  height: 100%;
  -webkit-animation: show-hide 1.111s linear;
  animation: show-hide 1.111s linear;
  -webkit-transition: -webkit-transform 0.5s 0.611s linear;
  transition: -webkit-transform 0.5s 0.611s linear;
  transition: transform 0.5s 0.611s linear;
  transition: transform 0.5s 0.611s linear, -webkit-transform 0.5s 0.611s linear;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
  border-radius: 8%;
  text-decoration: none;
}
a,
b {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: inherit;
}
a {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  background: #fff;
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  font-size: 30px;
  text-decoration: none;
}
b {
  display: block;
  background: #dc4e6f;
}
article[id="card-0"] label[for="input-0"] {
  z-index: 1;
}
input[id="input-0"]:checked ~ article[id="card-0"] s {
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
input[id="input-0"]:checked ~ article[id="card-0"] label {
  display: none;
}
input[id="input-0"]:checked
  ~ input[data-match="0"]:not(:checked)
  ~ article:not([id="card-0"]):not([data-match="0"])
  label:active
  ~ s {
  -webkit-animation: none;
  animation: none;
}
input[id="input-0"]:checked
  ~ input[data-match="0"]:not(:checked)
  ~ article:not([data-match="0"])
  label[for="input-0"] {
  z-index: 2;
}
input[data-match="0"]:not(:checked)
  ~ input[id="input-0"]:checked
  ~ article:not([id="card-0"]):not([data-match="0"])
  label:active
  ~ s {
  -webkit-animation: none;
  animation: none;
}
input[data-match="0"]:not(:checked)
  ~ input[id="input-0"]:checked
  ~ article:not([data-match="0"])
  label[for="input-0"] {
  z-index: 2;
}
article[id="card-1"] label[for="input-1"] {
  z-index: 1;
}
input[id="input-1"]:checked ~ article[id="card-1"] s {
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
input[id="input-1"]:checked ~ article[id="card-1"] label {
  display: none;
}
input[id="input-1"]:checked
  ~ input[data-match="1"]:not(:checked)
  ~ article:not([id="card-1"]):not([data-match="1"])
  label:active
  ~ s {
  -webkit-animation: none;
  animation: none;
}
input[id="input-1"]:checked
  ~ input[data-match="1"]:not(:checked)
  ~ article:not([data-match="1"])
  label[for="input-1"] {
  z-index: 2;
}
input[data-match="1"]:not(:checked)
  ~ input[id="input-1"]:checked
  ~ article:not([id="card-1"]):not([data-match="1"])
  label:active
  ~ s {
  -webkit-animation: none;
  animation: none;
}
input[data-match="1"]:not(:checked)
  ~ input[id="input-1"]:checked
  ~ article:not([data-match="1"])
  label[for="input-1"] {
  z-index: 2;
}
article[id="card-2"] label[for="input-2"] {
  z-index: 1;
}
input[id="input-2"]:checked ~ article[id="card-2"] s {
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
input[id="input-2"]:checked ~ article[id="card-2"] label {
  display: none;
}
input[id="input-2"]:checked
  ~ input[data-match="2"]:not(:checked)
  ~ article:not([id="card-2"]):not([data-match="2"])
  label:active
  ~ s {
  -webkit-animation: none;
  animation: none;
}
input[id="input-2"]:checked
  ~ input[data-match="2"]:not(:checked)
  ~ article:not([data-match="2"])
  label[for="input-2"] {
  z-index: 2;
}
input[data-match="2"]:not(:checked)
  ~ input[id="input-2"]:checked
  ~ article:not([id="card-2"]):not([data-match="2"])
  label:active
  ~ s {
  -webkit-animation: none;
  animation: none;
}
input[data-match="2"]:not(:checked)
  ~ input[id="input-2"]:checked
  ~ article:not([data-match="2"])
  label[for="input-2"] {
  z-index: 2;
}
article[id="card-3"] label[for="input-3"] {
  z-index: 1;
}
input[id="input-3"]:checked ~ article[id="card-3"] s {
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
input[id="input-3"]:checked ~ article[id="card-3"] label {
  display: none;
}
input[id="input-3"]:checked
  ~ input[data-match="3"]:not(:checked)
  ~ article:not([id="card-3"]):not([data-match="3"])
  label:active
  ~ s {
  -webkit-animation: none;
  animation: none;
}
input[id="input-3"]:checked
  ~ input[data-match="3"]:not(:checked)
  ~ article:not([data-match="3"])
  label[for="input-3"] {
  z-index: 2;
}
input[data-match="3"]:not(:checked)
  ~ input[id="input-3"]:checked
  ~ article:not([id="card-3"]):not([data-match="3"])
  label:active
  ~ s {
  -webkit-animation: none;
  animation: none;
}
input[data-match="3"]:not(:checked)
  ~ input[id="input-3"]:checked
  ~ article:not([data-match="3"])
  label[for="input-3"] {
  z-index: 2;
}
article[id="card-4"] label[for="input-4"] {
  z-index: 1;
}
input[id="input-4"]:checked ~ article[id="card-4"] s {
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
input[id="input-4"]:checked ~ article[id="card-4"] label {
  display: none;
}
input[id="input-4"]:checked
  ~ input[data-match="4"]:not(:checked)
  ~ article:not([id="card-4"]):not([data-match="4"])
  label:active
  ~ s {
  -webkit-animation: none;
  animation: none;
}
input[id="input-4"]:checked
  ~ input[data-match="4"]:not(:checked)
  ~ article:not([data-match="4"])
  label[for="input-4"] {
  z-index: 2;
}
input[data-match="4"]:not(:checked)
  ~ input[id="input-4"]:checked
  ~ article:not([id="card-4"]):not([data-match="4"])
  label:active
  ~ s {
  -webkit-animation: none;
  animation: none;
}
input[data-match="4"]:not(:checked)
  ~ input[id="input-4"]:checked
  ~ article:not([data-match="4"])
  label[for="input-4"] {
  z-index: 2;
}
article[id="card-5"] label[for="input-5"] {
  z-index: 1;
}
input[id="input-5"]:checked ~ article[id="card-5"] s {
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
input[id="input-5"]:checked ~ article[id="card-5"] label {
  display: none;
}
input[id="input-5"]:checked
  ~ input[data-match="5"]:not(:checked)
  ~ article:not([id="card-5"]):not([data-match="5"])
  label:active
  ~ s {
  -webkit-animation: none;
  animation: none;
}
input[id="input-5"]:checked
  ~ input[data-match="5"]:not(:checked)
  ~ article:not([data-match="5"])
  label[for="input-5"] {
  z-index: 2;
}
input[data-match="5"]:not(:checked)
  ~ input[id="input-5"]:checked
  ~ article:not([id="card-5"]):not([data-match="5"])
  label:active
  ~ s {
  -webkit-animation: none;
  animation: none;
}
input[data-match="5"]:not(:checked)
  ~ input[id="input-5"]:checked
  ~ article:not([data-match="5"])
  label[for="input-5"] {
  z-index: 2;
}
article[id="card-6"] label[for="input-6"] {
  z-index: 1;
}
input[id="input-6"]:checked ~ article[id="card-6"] s {
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
input[id="input-6"]:checked ~ article[id="card-6"] label {
  display: none;
}
input[id="input-6"]:checked
  ~ input[data-match="6"]:not(:checked)
  ~ article:not([id="card-6"]):not([data-match="6"])
  label:active
  ~ s {
  -webkit-animation: none;
  animation: none;
}
input[id="input-6"]:checked
  ~ input[data-match="6"]:not(:checked)
  ~ article:not([data-match="6"])
  label[for="input-6"] {
  z-index: 2;
}
input[data-match="6"]:not(:checked)
  ~ input[id="input-6"]:checked
  ~ article:not([id="card-6"]):not([data-match="6"])
  label:active
  ~ s {
  -webkit-animation: none;
  animation: none;
}
input[data-match="6"]:not(:checked)
  ~ input[id="input-6"]:checked
  ~ article:not([data-match="6"])
  label[for="input-6"] {
  z-index: 2;
}
article[id="card-7"] label[for="input-7"] {
  z-index: 1;
}
input[id="input-7"]:checked ~ article[id="card-7"] s {
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
input[id="input-7"]:checked ~ article[id="card-7"] label {
  display: none;
}
input[id="input-7"]:checked
  ~ input[data-match="7"]:not(:checked)
  ~ article:not([id="card-7"]):not([data-match="7"])
  label:active
  ~ s {
  -webkit-animation: none;
  animation: none;
}
input[id="input-7"]:checked
  ~ input[data-match="7"]:not(:checked)
  ~ article:not([data-match="7"])
  label[for="input-7"] {
  z-index: 2;
}
input[data-match="7"]:not(:checked)
  ~ input[id="input-7"]:checked
  ~ article:not([id="card-7"]):not([data-match="7"])
  label:active
  ~ s {
  -webkit-animation: none;
  animation: none;
}
input[data-match="7"]:not(:checked)
  ~ input[id="input-7"]:checked
  ~ article:not([data-match="7"])
  label[for="input-7"] {
  z-index: 2;
}
article[id="card-8"] label[for="input-8"] {
  z-index: 1;
}
input[id="input-8"]:checked ~ article[id="card-8"] s {
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
input[id="input-8"]:checked ~ article[id="card-8"] label {
  display: none;
}
input[id="input-8"]:checked
  ~ input[data-match="8"]:not(:checked)
  ~ article:not([id="card-8"]):not([data-match="8"])
  label:active
  ~ s {
  -webkit-animation: none;
  animation: none;
}
input[id="input-8"]:checked
  ~ input[data-match="8"]:not(:checked)
  ~ article:not([data-match="8"])
  label[for="input-8"] {
  z-index: 2;
}
input[data-match="8"]:not(:checked)
  ~ input[id="input-8"]:checked
  ~ article:not([id="card-8"]):not([data-match="8"])
  label:active
  ~ s {
  -webkit-animation: none;
  animation: none;
}
input[data-match="8"]:not(:checked)
  ~ input[id="input-8"]:checked
  ~ article:not([data-match="8"])
  label[for="input-8"] {
  z-index: 2;
}
article[id="card-9"] label[for="input-9"] {
  z-index: 1;
}
input[id="input-9"]:checked ~ article[id="card-9"] s {
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
input[id="input-9"]:checked ~ article[id="card-9"] label {
  display: none;
}
input[id="input-9"]:checked
  ~ input[data-match="9"]:not(:checked)
  ~ article:not([id="card-9"]):not([data-match="9"])
  label:active
  ~ s {
  -webkit-animation: none;
  animation: none;
}
input[id="input-9"]:checked
  ~ input[data-match="9"]:not(:checked)
  ~ article:not([data-match="9"])
  label[for="input-9"] {
  z-index: 2;
}
input[data-match="9"]:not(:checked)
  ~ input[id="input-9"]:checked
  ~ article:not([id="card-9"]):not([data-match="9"])
  label:active
  ~ s {
  -webkit-animation: none;
  animation: none;
}
input[data-match="9"]:not(:checked)
  ~ input[id="input-9"]:checked
  ~ article:not([data-match="9"])
  label[for="input-9"] {
  z-index: 2;
}
article[id="card-10"] label[for="input-10"] {
  z-index: 1;
}
input[id="input-10"]:checked ~ article[id="card-10"] s {
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
input[id="input-10"]:checked ~ article[id="card-10"] label {
  display: none;
}
input[id="input-10"]:checked
  ~ input[data-match="10"]:not(:checked)
  ~ article:not([id="card-10"]):not([data-match="10"])
  label:active
  ~ s {
  -webkit-animation: none;
  animation: none;
}
input[id="input-10"]:checked
  ~ input[data-match="10"]:not(:checked)
  ~ article:not([data-match="10"])
  label[for="input-10"] {
  z-index: 2;
}
input[data-match="10"]:not(:checked)
  ~ input[id="input-10"]:checked
  ~ article:not([id="card-10"]):not([data-match="10"])
  label:active
  ~ s {
  -webkit-animation: none;
  animation: none;
}
input[data-match="10"]:not(:checked)
  ~ input[id="input-10"]:checked
  ~ article:not([data-match="10"])
  label[for="input-10"] {
  z-index: 2;
}
article[id="card-11"] label[for="input-11"] {
  z-index: 1;
}
input[id="input-11"]:checked ~ article[id="card-11"] s {
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
input[id="input-11"]:checked ~ article[id="card-11"] label {
  display: none;
}
input[id="input-11"]:checked
  ~ input[data-match="11"]:not(:checked)
  ~ article:not([id="card-11"]):not([data-match="11"])
  label:active
  ~ s {
  -webkit-animation: none;
  animation: none;
}
input[id="input-11"]:checked
  ~ input[data-match="11"]:not(:checked)
  ~ article:not([data-match="11"])
  label[for="input-11"] {
  z-index: 2;
}
input[data-match="11"]:not(:checked)
  ~ input[id="input-11"]:checked
  ~ article:not([id="card-11"]):not([data-match="11"])
  label:active
  ~ s {
  -webkit-animation: none;
  animation: none;
}
input[data-match="11"]:not(:checked)
  ~ input[id="input-11"]:checked
  ~ article:not([data-match="11"])
  label[for="input-11"] {
  z-index: 2;
}
article[id="card-12"] label[for="input-12"] {
  z-index: 1;
}
input[id="input-12"]:checked ~ article[id="card-12"] s {
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
input[id="input-12"]:checked ~ article[id="card-12"] label {
  display: none;
}
input[id="input-12"]:checked
  ~ input[data-match="12"]:not(:checked)
  ~ article:not([id="card-12"]):not([data-match="12"])
  label:active
  ~ s {
  -webkit-animation: none;
  animation: none;
}
input[id="input-12"]:checked
  ~ input[data-match="12"]:not(:checked)
  ~ article:not([data-match="12"])
  label[for="input-12"] {
  z-index: 2;
}
input[data-match="12"]:not(:checked)
  ~ input[id="input-12"]:checked
  ~ article:not([id="card-12"]):not([data-match="12"])
  label:active
  ~ s {
  -webkit-animation: none;
  animation: none;
}
input[data-match="12"]:not(:checked)
  ~ input[id="input-12"]:checked
  ~ article:not([data-match="12"])
  label[for="input-12"] {
  z-index: 2;
}
article[id="card-13"] label[for="input-13"] {
  z-index: 1;
}
input[id="input-13"]:checked ~ article[id="card-13"] s {
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
input[id="input-13"]:checked ~ article[id="card-13"] label {
  display: none;
}
input[id="input-13"]:checked
  ~ input[data-match="13"]:not(:checked)
  ~ article:not([id="card-13"]):not([data-match="13"])
  label:active
  ~ s {
  -webkit-animation: none;
  animation: none;
}
input[id="input-13"]:checked
  ~ input[data-match="13"]:not(:checked)
  ~ article:not([data-match="13"])
  label[for="input-13"] {
  z-index: 2;
}
input[data-match="13"]:not(:checked)
  ~ input[id="input-13"]:checked
  ~ article:not([id="card-13"]):not([data-match="13"])
  label:active
  ~ s {
  -webkit-animation: none;
  animation: none;
}
input[data-match="13"]:not(:checked)
  ~ input[id="input-13"]:checked
  ~ article:not([data-match="13"])
  label[for="input-13"] {
  z-index: 2;
}
article[id="card-14"] label[for="input-14"] {
  z-index: 1;
}
input[id="input-14"]:checked ~ article[id="card-14"] s {
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
input[id="input-14"]:checked ~ article[id="card-14"] label {
  display: none;
}
input[id="input-14"]:checked
  ~ input[data-match="14"]:not(:checked)
  ~ article:not([id="card-14"]):not([data-match="14"])
  label:active
  ~ s {
  -webkit-animation: none;
  animation: none;
}
input[id="input-14"]:checked
  ~ input[data-match="14"]:not(:checked)
  ~ article:not([data-match="14"])
  label[for="input-14"] {
  z-index: 2;
}
input[data-match="14"]:not(:checked)
  ~ input[id="input-14"]:checked
  ~ article:not([id="card-14"]):not([data-match="14"])
  label:active
  ~ s {
  -webkit-animation: none;
  animation: none;
}
input[data-match="14"]:not(:checked)
  ~ input[id="input-14"]:checked
  ~ article:not([data-match="14"])
  label[for="input-14"] {
  z-index: 2;
}
article[id="card-15"] label[for="input-15"] {
  z-index: 1;
}
input[id="input-15"]:checked ~ article[id="card-15"] s {
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
input[id="input-15"]:checked ~ article[id="card-15"] label {
  display: none;
}
input[id="input-15"]:checked
  ~ input[data-match="15"]:not(:checked)
  ~ article:not([id="card-15"]):not([data-match="15"])
  label:active
  ~ s {
  -webkit-animation: none;
  animation: none;
}
input[id="input-15"]:checked
  ~ input[data-match="15"]:not(:checked)
  ~ article:not([data-match="15"])
  label[for="input-15"] {
  z-index: 2;
}
input[data-match="15"]:not(:checked)
  ~ input[id="input-15"]:checked
  ~ article:not([id="card-15"]):not([data-match="15"])
  label:active
  ~ s {
  -webkit-animation: none;
  animation: none;
}
input[data-match="15"]:not(:checked)
  ~ input[id="input-15"]:checked
  ~ article:not([data-match="15"])
  label[for="input-15"] {
  z-index: 2;
}
@-webkit-keyframes show-hide {
  0% {
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  45%,
  55% {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
  100% {
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
}
@keyframes show-hide {
  0% {
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  45%,
  55% {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
  100% {
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
}

  </style>

</head>

  <body>
    <h1>B.I.D.E.N.</h1>
    <h2><span>B</span>asal ganglia - <span>ID</span> - of <span>E</span>lderly <span>N</span>itwits</h2>
    <h5>Are you worried your brain function isn't what it used to be? Take the test!</h5>
    <form>
      <output>
        <p>Congrats!<br>You're Competent</p>
        <button type="reset">Click to repeat</button>
      </output>
      <input type="checkbox" id="input-0" data-match="14" required>
      <input type="checkbox" id="input-1" data-match="4" required>
      <input type="checkbox" id="input-2" data-match="10" required>
      <input type="checkbox" id="input-3" data-match="9" required>
      <input type="checkbox" id="input-4" data-match="1" required>
      <input type="checkbox" id="input-5" data-match="7" required>
      <input type="checkbox" id="input-6" data-match="13" required>
      <input type="checkbox" id="input-7" data-match="5" required>
      <input type="checkbox" id="input-8" data-match="15" required>
      <input type="checkbox" id="input-9" data-match="3" required>
      <input type="checkbox" id="input-10" data-match="2" required>
      <input type="checkbox" id="input-11" data-match="12" required>
      <input type="checkbox" id="input-12" data-match="11" required>
      <input type="checkbox" id="input-13" data-match="6" required>
      <input type="checkbox" id="input-14" data-match="0" required>
      <input type="checkbox" id="input-15" data-match="8" required>
      <article id="card-0" data-match="14">
        <label for="input-0"></label>
        <label for="input-1"></label>
        <label for="input-2"></label>
        <label for="input-3"></label>
        <label for="input-4"></label>
        <label for="input-5"></label>
        <label for="input-6"></label>
        <label for="input-7"></label>
        <label for="input-8"></label>
        <label for="input-9"></label>
        <label for="input-10"></label>
        <label for="input-11"></label>
        <label for="input-12"></label>
        <label for="input-13"></label>
        <label for="input-14"></label>
        <label for="input-15"></label>
        <s><b></b><a>🚨</a></s>
      </article>
      <article id="card-1" data-match="4">
        <label for="input-0"></label>
        <label for="input-1"></label>
        <label for="input-2"></label>
        <label for="input-3"></label>
        <label for="input-4"></label>
        <label for="input-5"></label>
        <label for="input-6"></label>
        <label for="input-7"></label>
        <label for="input-8"></label>
        <label for="input-9"></label>
        <label for="input-10"></label>
        <label for="input-11"></label>
        <label for="input-12"></label>
        <label for="input-13"></label>
        <label for="input-14"></label>
        <label for="input-15"></label>
        <s><b></b><a>🎸</a></s>
      </article>
      <article id="card-2" data-match="10">
        <label for="input-0"></label>
        <label for="input-1"></label>
        <label for="input-2"></label>
        <label for="input-3"></label>
        <label for="input-4"></label>
        <label for="input-5"></label>
        <label for="input-6"></label>
        <label for="input-7"></label>
        <label for="input-8"></label>
        <label for="input-9"></label>
        <label for="input-10"></label>
        <label for="input-11"></label>
        <label for="input-12"></label>
        <label for="input-13"></label>
        <label for="input-14"></label>
        <label for="input-15"></label>
        <s><b></b><a>🚗</a></s>
      </article>
      <article id="card-3" data-match="9">
        <label for="input-0"></label>
        <label for="input-1"></label>
        <label for="input-2"></label>
        <label for="input-3"></label>
        <label for="input-4"></label>
        <label for="input-5"></label>
        <label for="input-6"></label>
        <label for="input-7"></label>
        <label for="input-8"></label>
        <label for="input-9"></label>
        <label for="input-10"></label>
        <label for="input-11"></label>
        <label for="input-12"></label>
        <label for="input-13"></label>
        <label for="input-14"></label>
        <label for="input-15"></label>
        <s><b></b><a>🌨</a></s>
      </article>
      <article id="card-4" data-match="1">
        <label for="input-0"></label>
        <label for="input-1"></label>
        <label for="input-2"></label>
        <label for="input-3"></label>
        <label for="input-4"></label>
        <label for="input-5"></label>
        <label for="input-6"></label>
        <label for="input-7"></label>
        <label for="input-8"></label>
        <label for="input-9"></label>
        <label for="input-10"></label>
        <label for="input-11"></label>
        <label for="input-12"></label>
        <label for="input-13"></label>
        <label for="input-14"></label>
        <label for="input-15"></label>
        <s><b></b><a>🎸</a></s>
      </article>
      <article id="card-5" data-match="7">
        <label for="input-0"></label>
        <label for="input-1"></label>
        <label for="input-2"></label>
        <label for="input-3"></label>
        <label for="input-4"></label>
        <label for="input-5"></label>
        <label for="input-6"></label>
        <label for="input-7"></label>
        <label for="input-8"></label>
        <label for="input-9"></label>
        <label for="input-10"></label>
        <label for="input-11"></label>
        <label for="input-12"></label>
        <label for="input-13"></label>
        <label for="input-14"></label>
        <label for="input-15"></label>
        <s><b></b><a>💰</a></s>
      </article>
      <article id="card-6" data-match="13">
        <label for="input-0"></label>
        <label for="input-1"></label>
        <label for="input-2"></label>
        <label for="input-3"></label>
        <label for="input-4"></label>
        <label for="input-5"></label>
        <label for="input-6"></label>
        <label for="input-7"></label>
        <label for="input-8"></label>
        <label for="input-9"></label>
        <label for="input-10"></label>
        <label for="input-11"></label>
        <label for="input-12"></label>
        <label for="input-13"></label>
        <label for="input-14"></label>
        <label for="input-15"></label>
        <s><b></b><a>🎉</a></s>
      </article>
      <article id="card-7" data-match="5">
        <label for="input-0"></label>
        <label for="input-1"></label>
        <label for="input-2"></label>
        <label for="input-3"></label>
        <label for="input-4"></label>
        <label for="input-5"></label>
        <label for="input-6"></label>
        <label for="input-7"></label>
        <label for="input-8"></label>
        <label for="input-9"></label>
        <label for="input-10"></label>
        <label for="input-11"></label>
        <label for="input-12"></label>
        <label for="input-13"></label>
        <label for="input-14"></label>
        <label for="input-15"></label>
        <s><b></b><a>💰</a></s>
      </article>
      <article id="card-8" data-match="15">
        <label for="input-0"></label>
        <label for="input-1"></label>
        <label for="input-2"></label>
        <label for="input-3"></label>
        <label for="input-4"></label>
        <label for="input-5"></label>
        <label for="input-6"></label>
        <label for="input-7"></label>
        <label for="input-8"></label>
        <label for="input-9"></label>
        <label for="input-10"></label>
        <label for="input-11"></label>
        <label for="input-12"></label>
        <label for="input-13"></label>
        <label for="input-14"></label>
        <label for="input-15"></label>
        <s><b></b><a>🎁</a></s>
      </article>
      <article id="card-9" data-match="3">
        <label for="input-0"></label>
        <label for="input-1"></label>
        <label for="input-2"></label>
        <label for="input-3"></label>
        <label for="input-4"></label>
        <label for="input-5"></label>
        <label for="input-6"></label>
        <label for="input-7"></label>
        <label for="input-8"></label>
        <label for="input-9"></label>
        <label for="input-10"></label>
        <label for="input-11"></label>
        <label for="input-12"></label>
        <label for="input-13"></label>
        <label for="input-14"></label>
        <label for="input-15"></label>
        <s><b></b><a>🌨</a></s>
      </article>
      <article id="card-10" data-match="2">
        <label for="input-0"></label>
        <label for="input-1"></label>
        <label for="input-2"></label>
        <label for="input-3"></label>
        <label for="input-4"></label>
        <label for="input-5"></label>
        <label for="input-6"></label>
        <label for="input-7"></label>
        <label for="input-8"></label>
        <label for="input-9"></label>
        <label for="input-10"></label>
        <label for="input-11"></label>
        <label for="input-12"></label>
        <label for="input-13"></label>
        <label for="input-14"></label>
        <label for="input-15"></label>
        <s><b></b><a>🚗</a></s>
      </article>
      <article id="card-11" data-match="12">
        <label for="input-0"></label>
        <label for="input-1"></label>
        <label for="input-2"></label>
        <label for="input-3"></label>
        <label for="input-4"></label>
        <label for="input-5"></label>
        <label for="input-6"></label>
        <label for="input-7"></label>
        <label for="input-8"></label>
        <label for="input-9"></label>
        <label for="input-10"></label>
        <label for="input-11"></label>
        <label for="input-12"></label>
        <label for="input-13"></label>
        <label for="input-14"></label>
        <label for="input-15"></label>
        <s><b></b><a>🍊</a></s>
      </article>
      <article id="card-12" data-match="11">
        <label for="input-0"></label>
        <label for="input-1"></label>
        <label for="input-2"></label>
        <label for="input-3"></label>
        <label for="input-4"></label>
        <label for="input-5"></label>
        <label for="input-6"></label>
        <label for="input-7"></label>
        <label for="input-8"></label>
        <label for="input-9"></label>
        <label for="input-10"></label>
        <label for="input-11"></label>
        <label for="input-12"></label>
        <label for="input-13"></label>
        <label for="input-14"></label>
        <label for="input-15"></label>
        <s><b></b><a>🍊</a></s>
      </article>
      <article id="card-13" data-match="6">
        <label for="input-0"></label>
        <label for="input-1"></label>
        <label for="input-2"></label>
        <label for="input-3"></label>
        <label for="input-4"></label>
        <label for="input-5"></label>
        <label for="input-6"></label>
        <label for="input-7"></label>
        <label for="input-8"></label>
        <label for="input-9"></label>
        <label for="input-10"></label>
        <label for="input-11"></label>
        <label for="input-12"></label>
        <label for="input-13"></label>
        <label for="input-14"></label>
        <label for="input-15"></label>
        <s><b></b><a>🎉</a></s>
      </article>
      <article id="card-14" data-match="0">
        <label for="input-0"></label>
        <label for="input-1"></label>
        <label for="input-2"></label>
        <label for="input-3"></label>
        <label for="input-4"></label>
        <label for="input-5"></label>
        <label for="input-6"></label>
        <label for="input-7"></label>
        <label for="input-8"></label>
        <label for="input-9"></label>
        <label for="input-10"></label>
        <label for="input-11"></label>
        <label for="input-12"></label>
        <label for="input-13"></label>
        <label for="input-14"></label>
        <label for="input-15"></label>
        <s><b></b><a>🚨</a></s>
      </article>
      <article id="card-15" data-match="8">
        <label for="input-0"></label>
        <label for="input-1"></label>
        <label for="input-2"></label>
        <label for="input-3"></label>
        <label for="input-4"></label>
        <label for="input-5"></label>
        <label for="input-6"></label>
        <label for="input-7"></label>
        <label for="input-8"></label>
        <label for="input-9"></label>
        <label for="input-10"></label>
        <label for="input-11"></label>
        <label for="input-12"></label>
        <label for="input-13"></label>
        <label for="input-14"></label>
        <label for="input-15"></label>
        <s><b></b><a>🎁</a></s>
      </article>
    </form>
  </body>
</html>
  
</body>
</html>
